~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%20Functions%2FFunctionsForProject.Rmd="870524F4"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FDESCRIPTION="5051E38E"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FNAMESPACE="24E65C94"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FR%2FCRDC_Large_Query.R="506C3374"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FR%2FCRDC_Merge_Queries.R="72805438"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FR%2FCRDC_Query.R="4E6F8CD3"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FR%2Fhello.R="EED369B9"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2FREADME.Rmd="9140FAEC"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2Fman%2FCRDC_Merge_Queries.Rd="1A6EDDDE"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2Fman%2FCRDC_Query.Rd="DE1E24E1"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2Fvignettes%2Frcrdc-vignette-exploring-the-civil-rights-documentation-collection-api.Rmd="1C3E82C0"
~%2FDesktop%2FQMSSClasses%2FModern%20Data%20Structures%2FGithub%2FDavis_Kyle%2FFinal%20Project%2FrCRDC%2Fvignettes%2Frcrdc-vignette.Rmd="E8160DDF"
